# kotlin-tg

./: .gitignore  build.gradle  settings.gradle  telegram.json
src/main/kotlin/: Main.kt  main.kt
src/main/kotlin/constants/: EnvVars.kt  Telegram.kt
src/main/kotlin/containers/: EnvVars.kt  s3.kt
src/main/kotlin/containers/products/: MechanicumAWS.kt  RoqedAWS.kt
src/main/kotlin/controllers/: GeoController.kt
src/main/kotlin/controllers_products/: AcademixController.kt  CommonController.kt  DimedusController.kt  MechanicumController.kt  RoqedController.kt
src/main/kotlin/data/: aws.kt
src/main/kotlin/dataclasses/: Anchor.kt  RequestPage.kt  RouteQueryPair.kt
src/main/kotlin/dataclasses/aws/: AwsCourseDto.kt  AwsCoursesDto.kt  AwsProcessDto.kt  AwsProcessesDto.kt
src/main/kotlin/dataclasses/geocoding/: CoordinateBox.kt  Geocoder.kt  GeocodingResponse.kt  Latlong.kt  ReverseGeocoder.kt
src/main/kotlin/dataclasses/geocoding/geocoding_response/: Feature.kt  Property.kt
src/main/kotlin/dataclasses/request/: CallbackRequest.kt  Request.kt  TextRequest.kt
src/main/kotlin/db/: DatabaseObject.kt  initDatabase.kt
src/main/kotlin/db/migrations_products/: MechanicumMigration.kt  MechanicumSeed.kt  RoqedMigration.kt  RoqedSeed.kt
src/main/kotlin/db/models/: GeoData.kt  Users.kt
src/main/kotlin/db/models/mechanicum/: ListCourses.kt  Start.kt
src/main/kotlin/db/models/products/: Courses_Mechanicum.kt  Courses_Roqed.kt  Processes_Mechanicum.kt  Processes_Roqed.kt
src/main/kotlin/documentation/: Dispatcher.kt  Echo.kt  Poll.kt
src/main/kotlin/examples/data/: aws.kt
src/main/kotlin/examples/models/: TestData.kt
src/main/kotlin/examples/orm/: exposed.kt
src/main/kotlin/examples/telegramsamples/: Dispatcher.kt  Echo.kt  Poll.kt
src/main/kotlin/extensions/: Double.kt  Int.kt  String.kt
src/main/kotlin/geocoding/: Geoapify.kt
src/main/kotlin/geocoding/services/: GeoapifyService.kt
src/main/kotlin/mechanicum/: ListCourses.kt  Start.kt
src/main/kotlin/mechanicum/constants/: aws.kt
src/main/kotlin/mechanicum/db/models/: Courses.kt  Processes.kt
src/main/kotlin/mechanicum/db/transactions/: initMechanicum.kt
src/main/kotlin/mechanicum/dto/: AwsCourse.kt  AwsCourseDto.kt  AwsCoursesDto.kt
src/main/kotlin/mechanicum/dto/aws_course/: Course.kt  CourseDto.kt  Process.kt  ProcessDto.kt
src/main/kotlin/models/: TestData.kt
src/main/kotlin/network/aws/: s3.kt
src/main/kotlin/network/req_resp/: Anchor.kt  CallbackRequest.kt  Request.kt  RequestPage.kt  TextRequest.kt
src/main/kotlin/network/request/: RequestPage.kt  RequestType.kt  TgRequest.kt
src/main/kotlin/network/route/: Layout.kt  callbackroute.kt  layoutFooter.kt  layoutHeader.kt  redirect.kt
src/main/kotlin/orm/: exposed.kt
src/main/kotlin/routes/: CommonRouter.kt  Layout.kt
src/main/kotlin/routes/enums/: AcademixRoutes.kt  CommonRoutes.kt  DimedusRoutes.kt  EmptyRoutes.kt  MechanicumRoutes.kt  RoqedRoutes.kt  Routes.kt
src/main/kotlin/variables/: DatabaseTelegramEnvVars.kt  GeocodingApiVars.kt
src/main/kotlin/variables/products/: MechanicumAWS.kt  RoqedAWS.kt
src/test/kotlin/dataclasses/: RouteQueryPairTest.kt
src/test/kotlin/dataclasses/req_resp/: CallbackRequestTest.kt  TgRequestTest.kt
src/test/kotlin/extensions/: StringKtTest.kt
src/test/kotlin/network/req_resp/: CallbackRequestTest.kt  TgRequestTest.kt
src/test/kotlin/network/request/: TgRequestTest.kt
(+9 files in other folders)
